2523. Closest Prime Numbers in Range

class Solution {

    boolean prime[] = new boolean[1000001];

    void sieve(){
        
        for (int i = 0; i <= 1000000; i++){
            prime[i] = true;
        }
        for (int p = 2; p * p <= 1000000; p++) {
            if (prime[p] == true) {
                for (int i = p * p; i <= 1000000; i += p)
                    prime[i] = false;
            }
        }

        prime[1] = false;
    } 

    public int[] closestPrimes(int left, int right) {
        int first = -1, second = -1;

        sieve();
        int dif = Integer.MAX_VALUE;
        int ans=0;

        for(int i = left; i<=right; i++){
            if(prime[i]){
                if(second == -1){
                    second = i;
                }else{
                    first = second;
                    second = i;
                    if(dif > second-first){
                        dif = second-first;
                        ans = first;
                    }
                }
            }
        }

        if(first == -1 || second == -1) return new int[]{-1,-1};
        return new int[]{ans, ans+dif};
    }
}
