791. Custom Sort String


class Solution {
    public String customSortString(String order, String s) {
        Map<Character, Integer> map = new HashMap<>();
        for(char c: s.toCharArray()){
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        String ans = "";

        for(char c: order.toCharArray()){
            if(map.containsKey(c)){
                
                int n = map.get(c);
                while(n-- >0){
                    ans += c;
                }

                map.remove(c);
            }
        }

        for(Character c: s.toCharArray()){
            if(map.containsKey(c)){
                ans += c;
            }
        }

        return ans;
    }
}
