649. Dota2 Senate


class Solution {
    public String predictPartyVictory(String senate) {
    
        int n = senate.length();
        Queue<Integer> d = new LinkedList<>();
        Queue<Integer> r = new LinkedList<>();

        for(int i = 0; i<n; i++){
            if(senate.charAt(i) == 'D') d.add(i);
            else r.add(i);
        }

        while(!d.isEmpty() && !r.isEmpty()){
            int dtop = d.poll(), rtop = r.poll();
            if(dtop<rtop) d.add(dtop + n);
            else r.add(rtop + n);
        }

        return (r.size() > d.size()) ? "Radiant" : "Dire";
    }
}
