1823. Find the Winner of the Circular Game(josephus problem)


class Solution {
    
    static int solve(List<Integer> ls, int k, int index){
        if(ls.size() == 1){
            //  System.out.println(ls.get(0));
             return ls.get(0);
        }

        index = ((index+k)%ls.size());
        ls.remove(index);
        return solve(ls, k, index);

    }
    
    public int findTheWinner(int n, int k) {
        List<Integer> ar = new ArrayList<>();
        k--;
        for(int i = 0; i<n ; i++){
            ar.add(i+1);
        }

        return solve(ar, k , 0);
    }
}


OR
w/0 space
public int findTheWinner(int n, int k) {
    return helper(n,k)+1;
}
public int helper(int n,int k){
    if(n==1)
        return 0;
    else
        return (helper(n-1,k)+k)%n;
}
