1095. Find in Mountain Array

/**
 * // This is MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface MountainArray {
 *     public int get(int index) {}
 *     public int length() {}
 * }
 */
 
class Solution {
    public int findInMountainArray(int target, MountainArray mountainArr) {
        int peak = 0, l = 0, r = 0;
        int n = mountainArr.length();

        l = 0;
        r = n-1;
        while(l<r){
            int mid = (l + r)/2;
            if(mountainArr.get(mid)<mountainArr.get(mid+1)){
                l = peak = mid+1;
            }else{
                r = mid;
            }
        }

        l = 0;
        r = peak;
        while(l<=r){
            int mid = (l+r)/2;
            if(mountainArr.get(mid)<target){
                l = mid+1;
            }else if(mountainArr.get(mid)>target){
                r = mid-1;
            }else{
                return mid;
            }
        }

        l = peak;
        r = n-1;
        while(l<=r){
            int mid = (l+r)/2;
            if(mountainArr.get(mid)>target){
                l = mid+1;
            }else if(mountainArr.get(mid)<target){
                r = mid-1;
            }else{
                return mid;
            }
        }

        return -1;
    }
}
