904. Fruit Into Baskets



class Solution {
    public int totalFruit(int[] fruits) {
        Map<Integer, Integer> map = new HashMap<>();
        int i = 0, j = 0;

        int n = fruits.length;
        int max = 0, sum = 0;

        while(j<n){
            map.put(fruits[j], map.getOrDefault(fruits[j], 0) + 1);

            while(map.size() > 2 && i<n){
                map.put(fruits[i], map.getOrDefault(fruits[i], 0) - 1);
                if(map.get(fruits[i]) == 0) map.remove(fruits[i]);
                sum--;
                i++;
            }

            sum++;
            max = Math.max(sum, max);
            j++;
        }

        return max;
    }
}
