2261. K Divisible Elements Subarrays


class Solution {
    public int countDistinct(int[] nums, int k, int p) {
        
        // int ans = 0;
        int limit = 0;
        Set<String> st = new HashSet<>();

        for(int i = 0; i<nums.length; i++){
            String s = "";
            for(int j = i; j<nums.length; j++){
                if(nums[j] % p == 0){
                    limit++;
                }
                if(limit>k) break;
                s += nums[j] + "-";
                st.add(s);
                
                // ans++;
                
            }
            limit = 0;
        }

        return st.size();
    }
}
