481. Magical String


class Solution {
    public int magicalString(int n) {
        String s = "122";

        if(n<3) return 1;

        int i = 2;

        while(s.length()<n){
            if(s.charAt(s.length()-1) == '1'){
                if(s.charAt(i) == '2'){
                    s+='2';s+='2';
                }else{
                    s+='2';
                }
            }else{
                if(s.charAt(i) == '2'){
                    s+='1';s+='1';
                }else{
                    s+='1';
                }
            }

            i++;
        }

        int cnt = 0;

        for(int j = 0; j<n; j++){
            if(s.charAt(j) == '1') cnt++;
        }

        return cnt;
    }
}
