1314. Matrix Block Sum
//Bad complexity


class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        
        int ans[][] = new int[mat.length][mat[0].length];

        for(int r = 0; r<mat.length; r++){
            for(int c = 0; c<mat[0].length; c++){
                int sum = 0;
                for(int i = r-k; i<=r+k; i++){
                    for(int j = c-k; j<=c+k; j++){
                        if(isValid(i, j, mat)){
                            sum += mat[i][j];
                        }
                    }
                }
                ans[r][c] = sum;
            }
        }
        return ans;
    }

    boolean isValid(int r, int c, int mat[][]){
        if(r<mat.length && r>=0 && c<mat[0].length && c>=0){
            return true;
        }
        return false;
    }
}
