Max Area of Island

class Solution {
    
//     static class Pair{
//         int i;
//         int j;
//         public Pair(int i, int j){
//             this.i = i;
//             this.j = j;
//         }
//     }
    
    public int maxAreaOfIsland(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        
        Set<String> vis = new HashSet<>();
        int maxArea = 0;
        
        for(int i = 0; i<rows; i++){
            for(int j = 0; j<cols; j++){
                if(grid[i][j] == 1){
                    int curArea = dfs(grid, i,j, vis, rows, cols);
                    maxArea = Math.max(maxArea, curArea);
                }
            }
        }
        
        return maxArea;
    }
    
    int dfs(int grid[][], int i, int j, Set<String> vis, int rows, int cols){
        if(i<0 || i==rows || j < 0 || j == cols || grid[i][j] == 0 || vis.contains(i + " " + j)) return 0;
        
        vis.add(i + " " + j);
        return (1 + dfs(grid, i+1,j, vis, rows, cols) + dfs(grid, i-1,j, vis, rows, cols) + dfs(grid, i,j+1, vis, rows, cols) 
            + dfs(grid, i,j-1, vis, rows, cols));
    }
}
