149. Max Points on a Line


class Solution {
    
    int collinear(int a[], int b[], int c[]){
        if((b[1]-a[1])*(c[0]-b[0]) == (c[1]-b[1])*(b[0]-a[0])){
            return 1;
        }else{
            return 0;
        }
    }
    
    public int maxPoints(int[][] points) {
        
        int max = 0;
        int overlap = 0;
        
        for(int i = 0; i<points.length ; i++){
            for(int j = i+1 ; j<points.length ; j++){
                if(points[i][0] == points[j][0] && points[i][1] == points[j][1]){
                    overlap++;
                    continue;
                }
                
                int sum = 0;
                for(int k = 0; k<points.length ; k++){
                    sum += collinear(points[i], points[j] , points[k]);
                    max = Math.max(max, sum);
                }
            }
        }
        
        if(max == 0 && points.length<=2){
            return points.length;
        }else{
            return max;
        }
    }
}
