1947. Maximum Compatibility Score Sum



class Solution {
    int n;
    int max = 0;
    public int maxCompatibilitySum(int[][] students, int[][] mentors) {
        n = students.length;
        boolean vis[] = new boolean[n];
        fxn(vis, students, mentors, 0, 0);
        return max;
    }

    void fxn(boolean vis[], int[][] students, int[][] mentors, int index, int score){
        if(index >= n){
            max = Math.max(max, score);
            return;
        }

        for(int i = 0; i<n; i++){
            if(!vis[i]){
                vis[i] = true;
                fxn(vis, students, mentors, index+1, score + score(students[index], mentors[i]));
                vis[i] = false;
            }
        }
    }

    int score(int []x, int []y){
        int cnt = 0;

        for(int i = 0; i<x.length; i++){
            if(x[i] == y[i]) cnt++;
        }
        return cnt;
    }
}
