600. Non-negative Integers without Consecutive Ones

//BinaryString: Fibbo
class Solution {
    public int findIntegers(int n) {
        int f[] = new int[31];
        f[0] = 1;
        f[1] = 2;

        for(int i = 2; i<31; i++){
            f[i] = f[i-1] + f[i-2];
        }

        int ans = 0;
        int prev = 0;

        String s = getBinary(n);

        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) == '0') continue;

            ans += f[s.length() - i - 1];
            if(i > 0 && s.charAt(i-1) == '1'){
                return ans;
            }
        }

        return ans+1;
    }

    public String getBinary(int num){
        StringBuilder sb = new StringBuilder();
        
        while(num > 0){
            sb.insert(0, num&1);
            num >>= 1;
        }
        
        return sb.toString();
    }

}
