2327. Number of People Aware of a Secret


class Solution {
    long mod = (long)1e9 + 7;
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        long dp[] = new long[n+1];
        long ableToShare = 0;
        long ans = 0;

        dp[1] = 1;

        for(int i = 2; i<=n; i++){
            long peopleWhoForgot = dp[Math.max(i-forget, 0)];
            long newPeopleWhoShare = dp[Math.max(i-delay, 0)];

            ableToShare += (newPeopleWhoShare - peopleWhoForgot + mod) % mod;
            dp[i] = ableToShare;
        }

        for(int i = n-forget+1; i<=n; i++){
            ans = (ans + dp[i])%mod;
        }

        return (int)ans;
    }
}
