659. Split Array into Consecutive Subsequences

//
class Solution {
    public boolean isPossible(int[] nums) {
        Map<Integer, Integer> am = new HashMap<>();
        Map<Integer, Integer> vm = new HashMap<>();

        int n = nums.length;

        for(int i = 0; i<n; i++){
            am.put(nums[i], am.getOrDefault(nums[i], 0) + 1);
        }

        for(int e: nums){

            if(am.get(e) == 0) continue;
            
            else if(vm.getOrDefault(e, 0) > 0){
                vm.put(e, vm.getOrDefault(e, 0) - 1);
                vm.put(e+1, vm.getOrDefault(e+1, 0) + 1);
                am.put(e, am.getOrDefault(e, 0) - 1);
            }

            else if(am.get(e)>0 && (am.getOrDefault(e+1, 0) > 0 && am.getOrDefault(e+2, 0) > 0)){
                am.put(e, am.getOrDefault(e, 0) - 1);
                am.put(e+1, am.getOrDefault(e+1, 0) - 1);
                am.put(e+2, am.getOrDefault(e+2, 0) - 1);

                vm.put(e+3, vm.getOrDefault(e+3, 0) + 1);
            }else{
                return false;
            }
        }

        return true;
    }
}
